<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/spacing_small"
    tools:context=".MainActivity">

    <com.yugang.tcg.stickylayoutlibrary.StickyLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/sticky_lay1"
            style="@style/sticky_demo_test_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <WebView
            android:id="@+id/sticky_lay2"
            style="@style/sticky_demo_test_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.yugang.tcg.stickylayoutlibrary.StickyLayout>


</RelativeLayout>
